<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TheConfiguration>Release</TheConfiguration>
    <ThePlatform>Any CPU</ThePlatform>
    <PathToNUnitExecutable>"$(MSBuildProjectDirectory)/tools/nunit/nunit-console.exe"</PathToNUnitExecutable>
    <PathToNuGetExecutable>"$(MSBuildProjectDirectory)/.nuget/nuget.exe"</PathToNuGetExecutable>
  </PropertyGroup>


  <Target Name="Compile">
    <MSBuild Projects="UAParser.sln" Targets="Rebuild" Properties="Configuration=$(TheConfiguration);Platform=$(ThePlatform)"  />
  </Target>

  <Target Name="RunTests" DependsOnTargets="Compile">
    <Exec Command="$(PathToNUnitExecutable) UAParser.Tests\bin\$(TheConfiguration)\UAParser.Tests.dll" />
  </Target>

  <Target Name="CreateNuGet" DependsOnTargets="Compile;RunTests">
    <Exec Command="$(PathToNuGetExecutable) pack UAParser.csproj -Properties Configuration=$(TheConfiguration)"
          WorkingDirectory="UAParser"/>
  </Target>

  <Target Name="All" DependsOnTargets="CreateNuGet" />

</Project>